
.letter_spacing {
  letter-spacing: 3px;
}
.grid3 {
  grid-template-columns: 20% 50% 20%;
}
.whatsapp_bg {
  font-size: 24px;
  color: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgb(18, 198, 101) 0.85%,
    rgb(0, 148, 70) 100%
  );
  border-radius: 50%;
  outline: none;
  border: none;
  cursor: pointer;
 
}

/* .navBar{
  position: relative;
} */

.btn{
  color: rgb(255, 255, 255);
  background: linear-gradient(rgb(18, 198, 101) 0%, rgb(0, 148, 70) 100%);
  outline: none;
  border: none;
  cursor: pointer;
}

@keyframes nav_Come {
  0% {
    bottom: 0rem;
  }
  10% {
    bottom: 0.7rem;
  }
  20% {
    bottom: 1.4rem;
  }
  30% {
    bottom: 2.1rem;
  }
  40% {
    bottom: 2.8rem;
  }
  50% {
    bottom: 3.5rem;
  }
  60% {
    bottom: 4.2rem;
  }
  70% {
    bottom: 4.9rem;
  }
  80% {
    bottom: 5.6rem;
  }
  90% {
    bottom: 6.3rem;
  }
  100% {
    bottom: 7rem;
  }
}

.phn_nav {
  animation: nav_Come;
  animation-duration: 0.1s;
  animation-direction: inherit;
}

.ourDynamicClass{
  position: fixed;
  top: 0;
  z-index: 30;
  width: 100vw;
}

/*  */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}